# cliTest

./: .project  README.md  pom.xml
src/main/java/me/cliTest/: App.java
src/test/java/me/cliTest/: AppTest.java
